auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
#text
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='fr (oss)'
# System language
lang fr_FR.UTF-8

# Use CDROM installation media
#cdrom

#%packages
#@^minimal-environment

#%end

# Run the Setup Agent on first boot
firstboot --enable

url --url ftp://192.168.50.100/pub/CENTOS/Packages/

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500 --label=BOOT
part /boot/efi --fstype="vfat" --ondisk=sda --size=50 --fsoptions="umask=0077,shortname=winnt"
part pv.1304 --fstype="lvmpv" --ondisk=sda --size=32217 --encrypted 
volgroup VGCRYPT --pesize=4096 pv.1304
logvol /tmp --fstype="xfs" --size=500 --label="TMP" --name=lv_tmp --vgname=VGCRYPT
logvol / --fstype="xfs" --size=5120 --label="RACINE" --name=lv_root --vgname=VGCRYPT
logvol /var/tmp --fstype="xfs" --size=500 --label="VARTMP" --name=lv_vartmp --vgname=VGCRYPT
logvol swap --fstype="swap" --size=500 --name=lv_swap --vgname=VGCRYPT
logvol /var/log --fstype="xfs" --size=500 --label="VARLOG" --name=lv_varlog --vgname=VGCRYPT
logvol /var --fstype="xfs" --size=3072 --label="VAR" --name=lv_var --vgname=VGCRYPT

# System timezone
timezone America/New_York --utc

# Root password
rootpw --iscrypted $6$4.1aQqtZHeFDbBDx$FtPoNZa3P43Thsh9WGJWqwC/Co3bJV6p6JxppNWbGWWAZUEOUbyUEbGhM49.WsmomwqTVtagMuSrTL2mD5ihH/

%post --nochroot
curl ftp://192.168.50.100/pub/CENTOS/4Si-Amad-Mohammad_post_install.sh > /tmp/4Si-Amad-Mohammad_post_install.sh
chmod +x /tmp/4Si-Amad-Mohammad_post_install.sh
./tmp/4Si-Amad-Mohammad_post_install.sh
reboot
%end
