#### Preseed preconfiguration file (for Debian bullseye)

# Debian 11 Fully Automated UEFI LVM LUKS BTRFS Remote Decrypt via ssh DEBUG # TTY4


### Partman early command
### Kernel parameter
#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 hostname=unassigned-hostname domain=unassigned-domain
#d-i debconf/priority critical

#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 console=ttyS0,19200n8
### Localization
d-i debian-installer/locale select fr_FR

d-i debian-installer/locale string fr_FR
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/fallbacklocale select fr_FR.UTF-8
d-i debian-installer/locale select fr_FR.UTF-8
d-i debian-installer/keymap string fr-latin9

##d-i debian-installer/locale string en_US.UTF-8 fr_FR.UTF-8
##id-i localechooser/supported-locales multiselect en_US.UTF-8, fr_FR.UTF-8

### Keyboard selection


d-i console-keymaps-at/keymap select fr-latin9
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/layoutcode string fr

### Clock and time zone setup
# Set hardware clock to UTC
d-i clock-setup/utc boolean true
# Set timezone
d-i time/zone string Europe/Paris
# Use NTP clock during installation
d-i clock-setup/ntp boolean true



###  Network configuration

##d-i netcfg/enable boolean false

# Netcfg choisira une interface connectée si possible. Cela empêchera
# # d'afficher une liste s'il y a plusieurs interfaces.
###d-i netcfg/choose_interface select enp0s3
d-i netcfg/choose_interface select auto
#d-i netcfg/use_dhcp string true

d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60


## Configurer le reseau soi-même
#d-i netcfg/disable_autoconfig boolean true

#d-i netcfg/disable_dhcp boolean true
d-i netcfg/disable_dhcp boolean false

d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_failed select Configure network manually
#d-i netcfg/dhcp_options select auto

#Configure network manually
# IPv4 Static network configuration
#d-i netcfg/get_ipaddress string 192.168.10.190
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.10.254
#d-i netcfg/get_nameservers string 1.1.1.1
#d-i netcfg/confirm_static boolean true



# Set a hostname
d-i netcfg/get_hostname string DEB11
d-i netcfg/get_domain string esgi.local
# Force a hostname
#d-i netcfg/hostname string zhurong.planet.mars
# Disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

### Pose des questions pour le hostname 
#d-i netcfg/get_hostname=install

#d-i netcfg/get_hostname unassigned-hostname 
#d-i netcfg/get_domain unassigned-domain
#d-i netcfg/get_hostname seen true
#d-i netcfg/get_domain seen true

###d-i hw-detect/load_firmware boolean true

### Mirror settings
##d-i mirror/country string manual
##d-i mirror/country string FR
##d-i mirror/http/hostname string httpredir.debian.org
##d-i mirror/http/directory string /debian
##d-i mirror/http/proxy string

d-i mirror/country  string  FR  
d-i mirror/http/countries   select  FR  
d-i mirror/http/directory   string  /debian
d-i mirror/http/hostname    string  debian.proxad.net
d-i mirror/http/mirror      select  debian.proxad.net 
d-i mirror/http/proxy       string
d-i mirror/no-default       boolean true
d-i mirror/protocol select  http

### Apt setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
### Package selection
####tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect standard, ssh-server 

# Individual additional packages to install
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
d-i pkgsel/include string git sudo net-tools mlocate rsync screen vim

popularity-contest popularity-contest/participate boolean false

### Account setup
# Skip creation of a normal user account
#d-i passwd/make-user boolean false
# Set root password
# or encrypted using a crypt(3)  hash.
d-i passwd/root-password-crypted password $6$lbToYmLirYmFNr9P$urPGMsA1d3r1gfdu3f9Hr7o6ZBcVZHpxcs0CnUrDLgpQM3ZciCtoc6rvRtucsqFnIbMiImMbY3Hq6Bk/h8AU6/

# To create a normal user account.
d-i passwd/user-fullname string esgi
d-i passwd/username string esgi
# Normal user's password, either in clear text
#d-i passwd/user-password password 
#d-i passwd/user-password-again password 
# or encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $6$lbToYmLirYmFNr9P$urPGMsA1d3r1gfdu3f9Hr7o6ZBcVZHpxcs0CnUrDLgpQM3ZciCtoc6rvRtucsqFnIbMiImMbY3Hq6Bk/h8AU6/

# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video
d-i passwd/user-default-groups string cdrom floppy audio dip video plugdev netdev sudo


### Partitioning
# LVM LUKS method

# Par défaut, les UUID sont utilisés, mais vous pouvez choisir traditional pour
# utiliser les noms traditionnels des périphériques, ou label pour utiliser des
# étiquettes.
# En l'absence d'étiquette, l'UUID est utilisé.
d-i partman-efi/non_efi_system boolean false



# Inhibit partman to fill the disk with random data 
d-i partman-auto-crypto/erase_disks boolean false

#d-i partman/early_command \
#       string dd if=/dev/zero of=/dev/sda bs=512 count=1

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt

d-i partman-auto/method string crypto

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
##### 1) ajout #######################################
d-i partman-lvm/confirm_nooverwrite boolean true
######################################################
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string VGCRYPT
d-i partman-auto/disk string /dev/sda
##d-i partman-auto/choose_recipe select boot-crypto
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/passphrase       password  HaveFun 
d-i partman-crypto/passphrase-again password  HaveFun
d-i partman-crypto/confirm boolean true

# d-i partman-auto/expert_recipe string \
# boot-crypto :: \
#   512 50 512 fat32 \
#           $primary{ } $bootable{ } \
#           method{ efi } format{ } \
#           mountpoint{ /boot/efi } \
#   . \
#   1024 1024 1024 ext4 \
#           $primary{ } $bootable{ } \
#           method{ format } format{ } \
#           use_filesystem{ } filesystem{ ext4 } \
#           mountpoint{ /boot } \
#   . \
#   8192 8192 8192 linux-swap \
#           $lvmok{ } lv_name{ swap } \
#           in_vg { debian } \
#           method{ swap } format{ } \
#   . \
#   80896 80896 1000000 btrfs \
#           $lvmok{ } lv_name{ root } \
#           in_vg { debian } \
#           method{ format } format{ } \
#           use_filesystem{ } filesystem{ xfs } \
#           mountpoint{ / } \
#   . \
grub-installer  grub-installer/choose_bootdev   select  /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string                           \
      root-encrypted ::                                         \
              50 50 50 fat32                                  \
                      $primary{ } $bootable{ }                  \
                      method{ efi } format{ }                   \
                      label{ EFI }                              \
                      mountpoint{ /boot/efi }                   \
              .                                                 \
              300 300 300 ext4                                  \
                      $primary{ } $bootable{ }                  \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ ext4 }      \
                      label{ BOOT }                             \
                      mountpoint{ /boot }                       \
              .                                                 \
              10000 10000 10000 xfs                            \
                      $lvmok{ }                                 \
                      device{ /dev/sda3 }                       \
		      in_vg { VGCRYPT }				\
                      lv_name{ lv_root }                        \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ xfs }      \
                      label{ RACINE }                           \
                      mountpoint{ / }                           \
              .                                                 \
              500 500 500 xfs                               \
                      $lvmok{ }                                 \
		      in_vg { VGCRYPT }				\
                      lv_name{ lv_tmp }                         \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ xfs }      \
                      options/nodev{ nodev }                    \
                      label{ TMP }                              \
                      mountpoint{ /tmp }                        \
              .                                                 \
              2000 2000 2000   linux-swap                        \
                      $lvmok{ }                                 \
		      in_vg { VGCRYPT }				\
                      lv_name{ lv_swap }                        \
                      method{ swap } format{ }                  \
                      label{ SWAP }                             \
              .                                                 \
              10000 10000 10000 xfs                                \
                      $lvmok{ }                                 \
		      in_vg { VGCRYPT }				\
                      lv_name{ lv_var }                        \
                      method{ format } format{ }                \
                      use_filesystem{ } filesystem{ xfs }       \
                      label{ VAR }                             \
                      mountpoint{ /var }                       \
              .



#d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### GRUB STUFF
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

# Note: options passed to the installer will be added automatically. 
#d-i debian-installer/add-kernel-opts string nousb

# Optional password for grub, either in clear text
#d-i grub-installer/password password 
#d-i grub-installer/password-again password 
# # or encrypted using an MD5 hash, see grub-md5-crypt(8).
# d-i grub-installer/password-crypted password 
#
# # Use the following option to add additional boot parameters for the
# # installed system (if supported by the bootloader installer).
# # Note: options passed to the installer will be added automatically.
# #d-i debian-installer/add-kernel-opts string nousb
d-i debian-installer/add-kernel-opts string vga=788


# This will power off the machine instead of just halting it.
#d-i debian-installer/exit/poweroff boolean true
#
# ### Finishing up the installation
# # Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i     preseed/late_command                        string  \
    curl ftp://192.168.50.100/pub/DEBIAN/Bookstack-install.sh > /tmp/Bookstack-install.sh; \
    in-target chmod +x /tmp/Bookstack-install.sh; \
    in-target /bin/sh /tmp/Bookstack-install.sh

