default-lease-time 3600;
max-lease-time 7200;
authoritative;

subnet 192.168.50.0 netmask 255.255.255.0 {
        option routers                  192.168.50.200;
        option subnet-mask              255.255.255.0;
        option domain-name-servers	1.1.1.1;
        range   192.168.50.1 192.168.50.50;
	next-server 192.168.50.100;
	filename "pxelinux.0";
}
